spring.application.name=spring_boot_backend
#Tomcat server port number 8080
#server.port=8081
#context path default value : empty
#server.servlet.context-path=/ems
#server.servlet.session.persistent=false
server.address=0.0.0.0
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/readmoree?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
<<<<<<< Updated upstream
spring.datasource.username=D4_86851_Aashu
spring.datasource.password=root
=======
spring.datasource.username=D4_86906_Vishal
spring.datasource.password=Vishal@3108
>>>>>>> Stashed changes
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
